<html>
<head>
  <style>
    body{
      background:#aabbcc;
    }
    h2{
    font-size:45px;
    color:#f00;
    margin-top:150px;
    font-family:arial;
    }
    button{
            width:500px;
            padding:30px;
            margin-top:20px;
            font-size:22px;
            background:#bfae73;
            border-radius:10px;
            border:none;
            box-shadow:3px 3px 6px gray;
            outline:none;
            transition:.5s;
    }
    button:hover{
            color:#f00;
            box-shadow:0 0;

    }
    .nav ul{
      margin-left:300px;
      width:700px;
      text-align:center;
      padding:20px;
      box-shadow:4px 4px 8px gray;
      border-radius:50px;
      position:fixed;
      top:10px;
      background:#fcafaf;
    }
    .nav ul li{
                  display:inline;
    }
.nav ul li a{
text-decoration:none;
color:#000;
font-size:25px;
padding:6px 15px;
margin-right:20px;
transition:.5s;
}
.nav ul li a:hover{
color:#fff;
background:red;
border-radius:10px;
}
  h2{
  font-size:45px;
  color:#f00;
  margin-top:150px;
  font-family:arial;
  }
    @media only screen and (max-width:600px){
      h2{
        font-size:35px;
      }
      button{
        font-size:18px;
        width:340px;
        padding:20px;
      }
    }
    @media only screen and (max-width:600px){
        .nav ul{
          margin-left:0;
          width:380px;
          padding:10px;
        }
        .nav ul li a{
          font-size:20px;
          margin-right:0px;
        }
      }
  </style>
</head>
<body>
  <center>
    <div class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="video class.html">Videos</a></li>
<li><a href="#">Notes</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</center>
<center>
    <h2>অষ্টম শ্রেণীর ভিডিও লেকচার</h2>
    <br>
<a href="#"	><button>১ম অধ্যায়:প্যাটান </button></a><br>
<a href="#"><button>২য় অধ্যায়:মুনাফা</button></a><br>
<a href="#"><button>৩য় অধ্যায়:পরিমাপ </button></a><br>
<a href="#"><button>৪র্থ অধ্যায়:বীজগণিতীয় সূত্রাবলি ও প্রয়োগ  </button></a><br>
<a href="#"><button>৫ম অধ্যায়:বীজগণিতীয় ভগ্নাংশ </button></a><br>
<a href="#">	<button>৬ষ্ঠ অধ্যায়:সরল সমীকরণ </button></a><br>
<a href="#"	><button>৭ম অধ্যায়:সেট </button></a><br>
<a href="#"><button>৮ম অধ্যায়:চতুভূ্জ </button></a><br>
<a href="#"><button>৯ম অধ্যায়: পিথাগোরাসের উপপাদ্য </button></a><br>
<a href="#"><button>১০ম অধ্যায়:বৃত্ত </button></a><br>
<a href="#"><button>১১ম অধ্যায়:তথ্য ও উপাত্ত </button></a><br>
  </center>
</body>
</html>
